[General]
;Picture_File=cursor_circle.png
;Picture_Width=300
;Picture_Height=300
;Picture_XOffset=0
;Picture_YOffset=0

Picture_File=cursor.png
Picture_Width=128
Picture_Height=128
Picture_XOffset=40
Picture_YOffset=62

;Don't touch these
Cursor_Type=2
Picture_Type=0
Picture_Background=050505
