[Compiler]
CompileMain             = true
CompileAdmin            = true
CompileLegacy           = true
RunMainAfter            = true
RunAdminAfter           = false
RunLegacyAfter          = false
PopupOnFinish           = true

[Path]
; if you don't have variable path for it, point it to the full path of the .exe
ytdlp                   = "yt-dlp"
; nircmd                = "nircmdc"
nircmd                  = "External/nircmd/nircmdc.exe"

[File]
; These are just here to look cool
; Don't change AdminScript, well you can. But no auto autorun creator unless you fix it :p
MainScript              = "Run-Gadget.ahk"
AdminScript             = "Run-Gadget-Elevated.ahk"
LegacyScript            = "Run-Gadget-V1.ahk"

[SoundDevice]
SpeakerName             = "Speaker"
MicrophoneName          = "Microphone"

[Hotkey]
;---------
; Disable key by putting it to F24 or something. Duplicate is fine.
; Yes F24 exist
;---------
; + Shift
; ^ Ctrl | # Win | ! Alt | >! R.Alt | >+ R.Shift
; ~#ex - Instant | #ex UP - on release
;---------
ToggleMainScript        = "~#ESC"
ToggleAdminScript       = "~#ESC"
ToggleLegacyScript      = "~#ESC"
RecompileScript         = "#K"
OpenScriptDirectory     = "#O"

Test                    = "+J"

CenterWindow            = "#H"
GalleryDLRun            = "^!D"
GalleryDLRunAuto        = "^+D"
PasteLinkRedirect       = "#V"
PasteLinkRedirect2      = "!^+V"
OpenProgramDir          = "#+O"
YoutubeClip             = "#+Y"
AdminPermission         = "#B"

ToggleBigCursor         = "#P UP"
ToggleHiddenFiles       = "F3 & H"
TogglePinWindow         = "#A"

ToggleSpeaker           = "#N"
ToggleMicrophone        = "#M"

RunAudioMixer           = "#Q"
RunCalculator           = "#C"

; This is on v1 script, so boot that legacy up
; For volume up and down, make sure it has wildcard to allow it work with combo key for increment of 10
; The combo use modifier key and written in string, so input ctrl, shift, etc.
FocusedCombo            = "CTRL"
FocusedVolUp            = "*#WheelUp"
FocusedVolDown          = "*#WheelDown"
FocusedMute             = "#MButton"

; This is the general volume, it conflicts with above key by default (so you have to config it, maybe disable or change)
; If conflict, whoever start last will have priority, try reloading one or the other if you have v2 and v1 running
AdjustVolumeUp          = "#WheelUp"
AdjustVolumeDown        = "#WheelDown"
AdjustVolumeMute        = "#MButton"
ToggleProgramMute       = "#S"

; Due to how the script work and skill issue on our part,
; You have to change these keys from the script itself
; "Modules/Adjust Audio on Taskbar.ahk"
TaskbarVolumeUp         = "WheelUp"
TaskbarVolumeDown       = "WheelDown"

ModuleReload            = "#NumpadSub"
ModuleExit              = "#Esc"

[Filter]
YTDL = "bilibili.com|facebook.com|nicovideo.jp|reddit.com|v.redd.it|youtube.com|youtu.be"
RedirectBilibili        = "vxbilibili.com"
RedirectReddit          = "rxddit.com"
RedirectTwitter         = "fxtwitter.com"
RedirectTwitter2        = "xcancel.com"
RedirectYoutube         = "inv.nadeko.net"
RedirectInstagram       = "kkinstagram.com"
RedirectFacebook        = "facebed.com"
Redirect6digitSite      = "https://nhentai.net/g/REPLACEME/"

WhichBilibili           = "bilibili.com"
WhichReddit             = "reddit.com"
WhichTwitter            = "x.com|twitter.com"
WhichYoutube            = "www.youtube.com|youtube.com|youtu.be"
WhichInstagram          = "instagram.com"
WhichFacebook           = "facebook.com"

[Tray]
Tooltip                 = "Gadget loaded!"
TooltipDisabled         = "The kappas are sleeping~"
Icon                    = "Resources/ahk-icon16_3.ico"
IconDisabled            = "Resources/ahk-icon16_3s.ico"

AdminTooltip            = "System access OK!"
AdminTooltipDisabled    = "No Nitori in sight"
AdminIcon               = "Resources/ahk-icon16_4.ico"
AdminIconDisabled       = "Resources/ahk-icon16_4s.ico"

LegacyTooltip            = "The old rises!"
LegacyTooltipDisabled    = "Zzz"
LegacyIcon               = "Resources/ahk-icon16_5.ico"
LegacyIconDisabled       = "Resources/ahk-icon16_5s.ico"